<!DOCTYPE html>
<html>
    <head>
        <title>delina - contact</title>
    </head>
    <body>
        <a href="index.html">home</a>
        <a href="about.html">about us</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact us</a>

        <h1>My kontak</h1>
        <h1>Kritik dan saran </h1>
        <form>
     <p>
      <label>Nama</label>
      <input type="text">
    </p>
      <label>Alamat</label>
      <textarea></textarea>
    
      
       <p>
      <label>Email</label>
      <input type="text">
    </p>
       
   <p>
      <label>Negara</label>
      <input type="text">
    </p>
       
     <p>
      <label>No.Telp</label>
      <input type="text">
    </p>
      
      <p>
      <label>Jenis Kelamin</label>
      <input type="radio"> <label>male</label>
      <input type="radio"> <label>famale</label>
    </p>
      <a href="http://github.com/teresadelina">sweetxaverina github</a>
       <a href="https://www.instagram.com/xaverina_105">sweetxaverina instagram</a>
          
   <p>
        <button>save</button>
    </P>
   </form>      
   
          

  </body>
  </html>
        
